LazarusResources.Add('toritabset','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'\IDATx'#218'cd'#160'1`'#28#181'`'#212#130'!`'#193#204'3'#255#255#167#159
  +'%^'#195'Lc'#6#134't'#19'F'#162#29#198#200'0'#243#255#255'K'#161#196'['#160
  +#183#154'4'#7#144'e'#1#200#16'\'#0#28#26#233'#'#222#2'R'#0#216#2'|.'#162#4
  +#128'|3L,'#160#141#241#16'0'#12#202#162'Q'#11#6#220#2#0#241#247'6'#12#236#218
  +#203'I'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('torifloatedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#131'IDATx'#218'cd'#160'1`'#28#181'`'#224'-'#168#159#187#243'?'#205'-hHr'
  +#163#137#225#13#243'vQ'#199#2'FFHH'#255#255#255#31#133#141#211#2'F'#198'F'
  +#160#130'z'#28#134'5'#194#217#232'j@'#134#131#12#198#235#3#152#1#216',@'#150
  +#195#166#142#160#5#248'\G'#21#11'h'#238#131#1#177#0#151#161#20#199#1'.'#131
  +'(NE'#216#0#190'd'#11'3'#24'b!'#145#249#128#20#195#241#1#184#5'd'#233'&'#18
  +#12#131#226'z'#212#130#1#183#0#0#209#221#171#221'#JE'#7#0#0#0#0'IEND'#174'B`'
  +#130
]);
