<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Orion"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="oritabs.pas"/>
        <UnitName Value="OriTabs"/>
      </Item1>
      <Item2>
        <Filename Value="icons.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="designtime.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DesignTime"/>
      </Item3>
      <Item4>
        <Filename Value="orieditors.pas"/>
        <UnitName Value="OriEditors"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
